# Feedback.Analyzer.Demo

./: README.md
docs/: Architecture.excalidraw
src/: Feedback.Prompt.Analyzer.sln
src/Feedback.Analyzer.Demo/: Feedback.Analyzer.Demo.csproj  Feedback.Analyzer.Demo.sln  Program.cs
src/Feedback.Analyzer.Demo/Feedback.Analyzer.Demo/: Program.cs
src/Feedback.Prompt.Analyzer/: Feedback.Prompt.Analyzer.csproj  Program.cs
src/Feedback.Prompt.Analyzer.Application/: Feedback.Prompt.Analyzer.Application.csproj
src/Feedback.Prompt.Analyzer.Domain/Common/Entities/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs  ISoftDeletedEntity.cs  SoftDeletedEntity.cs
src/Feedback.Prompt.Analyzer.Domain/Constants/: ApiConstants.cs  DataAccessConstants.cs
src/Feedback.Prompt.Analyzer.Domain/Entities/: CustomerFeedback.cs  FeedbackAnalysisResult.cs  FeedbackAnalysisTrainingData.cs  FeedbackOpinions.cs  FeedbackRelevance.cs  Product.cs  RelevanceAnalysisPrompt.cs
src/Feedback.Prompt.Analyzer.Domain/Models/Common/: AnalysisPrompt.cs  FeedbackAction.cs  IFeedbackAnalysisResult.cs  OpinionViewpoint.cs  TrainingData.cs
src/Feedback.Prompt.Analyzer.Domain/Models/Entities/: CustomerFeedback.cs  FeedbackAnalysisResult.cs  FeedbackAnalysisTrainingData.cs  FeedbackOpinions.cs  FeedbackRelevance.cs  Product.cs  RelevanceAnalysisPrompt.cs
src/Feedback.Prompt.Analyzer.Infrastructure/: Feedback.Prompt.Analyzer.Infrastructure.csproj
src/Feedback.Prompt.Analyzer.Persistence/: Feedback.Prompt.Analyzer.Persistence.csproj
src/Feedback.Prompt.Analyzer.Persistence/DataContexts/: AppDbContext.cs
src/Feedback.Prompt.Analyzer.Persistence/EntityConfiguration/: FeedbackConfiguration.cs  ProductConfiguration.cs
src/Feedback.Prompt.Analyzer.Persistence/Extensions/: LinqExtensions.cs
src/Feedback.Prompt.Analyzer.Persistence/Repositories/: EntityRepositoryBase.cs  FeedbackRepository.cs  ProductRepository.cs
src/Feedback.Prompt.Analyzer.Persistence/Repositories/Interfaces/: IProductRepository.cs
src/Feedback.Prompt.Analyzer/AnalysisModels/Common/: ConfirmationAction.cs  Decision.cs
src/Feedback.Prompt.Analyzer/AnalysisModels/Relevance/: ContentSafetyCategory.cs  RelevanceAnalysisResult.cs
src/Feedback.Prompt.Analyzer/Benchmarks/Models/: PromptBenchmarkResult.cs
src/Feedback.Prompt.Analyzer/Benchmarks/Relevance/: RelevanceBenchmarkService.cs
src/Feedback.Prompt.Analyzer/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
src/Feedback.Prompt.Analyzer/Data/Models/: CustomerFeedback.cs  Product.cs
src/Feedback.Prompt.Analyzer/Data/TrainingData/: TrainingDataModel.cs
src/Feedback.Prompt.Analyzer/Exceptions/: ExceptionExtensions.cs  FuncResult.cs
src/Feedback.Prompt.Analyzer/Extensions/: ExceptionExtensions.cs  FuncResult.cs
src/Feedback.Prompt.Analyzer/Prompts/Models/: SkPrompt.cs  SkPromptAction.cs
src/Feedback.Prompt.Analyzer/Properties/: launchSettings.json
