<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>802888b9-d7d0-420e-8cbf-184b54be56bb</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="AnalysisModels\Actions\" />
      <Folder Include="AnalysisModels\Entities\" />
      <Folder Include="AnalysisModels\Metrics\" />
      <Folder Include="AnalysisModels\Opinion\" />
      <Folder Include="Benchmarks\Common\" />
      <Folder Include="Data\InferenceData\" />
      <Folder Include="Data\Models\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Feedback.Prompt.Analyzer.Infrastructure\Feedback.Prompt.Analyzer.Infrastructure.csproj" />
    </ItemGroup>

</Project>
