{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RFnPyREkXS0b4kCW5sQTj",
      "type": "rectangle",
      "x": 369.9984295642848,
      "y": 123.11624954443045,
      "width": 262.85937500000006,
      "height": 244.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 69817822,
      "version": 272,
      "versionNonce": 492655838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IKt6OR2B39EgvbwhesIeZ"
        }
      ],
      "updated": 1709389582730,
      "link": null,
      "locked": false
    },
    {
      "id": "IKt6OR2B39EgvbwhesIeZ",
      "type": "text",
      "x": 411.38905456428483,
      "y": 233.70609329443045,
      "width": 180.078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1242463006,
      "version": 90,
      "versionNonce": 1903521794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582730,
      "link": null,
      "locked": false,
      "text": "Customer Feedback",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RFnPyREkXS0b4kCW5sQTj",
      "originalText": "Customer Feedback",
      "lineHeight": 1.15
    },
    {
      "id": "i_9uM4dbiZekb2roJEqHf",
      "type": "rectangle",
      "x": -34.096669209215236,
      "y": 122.23699912428111,
      "width": 262.85937500000006,
      "height": 244.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1085379102,
      "version": 495,
      "versionNonce": 517671198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IYs-D9qDPB3nMgpGsEvJD"
        }
      ],
      "updated": 1709389582730,
      "link": null,
      "locked": false
    },
    {
      "id": "IYs-D9qDPB3nMgpGsEvJD",
      "type": "text",
      "x": 62.870127665784764,
      "y": 232.8268428742811,
      "width": 68.92578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 176072386,
      "version": 326,
      "versionNonce": 386670530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582730,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "i_9uM4dbiZekb2roJEqHf",
      "originalText": "Product",
      "lineHeight": 1.15
    },
    {
      "id": "8VC9szEkh2W51j9HhEoy0",
      "type": "rectangle",
      "x": 231.31920970154164,
      "y": 688.6876848602294,
      "width": 262.85937500000006,
      "height": 244.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 785757598,
      "version": 637,
      "versionNonce": 1192768862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QDc68hoyd83MUiQxNvPzq"
        }
      ],
      "updated": 1709389582730,
      "link": null,
      "locked": false
    },
    {
      "id": "QDc68hoyd83MUiQxNvPzq",
      "type": "text",
      "x": 330.51745188904164,
      "y": 799.2775286102294,
      "width": 64.462890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 448822082,
      "version": 479,
      "versionNonce": 2109134722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582730,
      "link": null,
      "locked": false,
      "text": "Prompt",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8VC9szEkh2W51j9HhEoy0",
      "originalText": "Prompt",
      "lineHeight": 1.15
    },
    {
      "id": "lZP8HybCNCs9hlGFV7BmW",
      "type": "rectangle",
      "x": 1405.0019642915981,
      "y": 828.0529230485552,
      "width": 262.85937500000006,
      "height": 244.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1228978974,
      "version": 1106,
      "versionNonce": 2137381278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XzSwpIgFrpHv_Va2E8VuO"
        },
        {
          "id": "qYvqb5F25gXHUp3G4-2m7",
          "type": "arrow"
        },
        {
          "id": "qmobax_yqKCrEVnD3TYmX",
          "type": "arrow"
        },
        {
          "id": "iNk6UOUD-39X56eZSzU3C",
          "type": "arrow"
        },
        {
          "id": "9vcD1QFgMX-F0vxOqbCu_",
          "type": "arrow"
        }
      ],
      "updated": 1709389582730,
      "link": null,
      "locked": false
    },
    {
      "id": "XzSwpIgFrpHv_Va2E8VuO",
      "type": "text",
      "x": 1449.7324330415981,
      "y": 938.6427667985552,
      "width": 173.3984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1955761602,
      "version": 965,
      "versionNonce": 1974769474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582730,
      "link": null,
      "locked": false,
      "text": "Benchmark Service",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lZP8HybCNCs9hlGFV7BmW",
      "originalText": "Benchmark Service",
      "lineHeight": 1.15
    },
    {
      "id": "p7DXslerb-ox7NZ4NoY2V",
      "type": "rectangle",
      "x": 2338.208268600939,
      "y": 600.8422931477488,
      "width": 262.85937500000006,
      "height": 99.82291550611774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11603934,
      "version": 1397,
      "versionNonce": 1593112030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cbJnpLkmjCZgocZyOZcqn"
        },
        {
          "id": "qYvqb5F25gXHUp3G4-2m7",
          "type": "arrow"
        }
      ],
      "updated": 1709389582730,
      "link": null,
      "locked": false
    },
    {
      "id": "cbJnpLkmjCZgocZyOZcqn",
      "type": "text",
      "x": 2422.386979538439,
      "y": 639.2537509008077,
      "width": 94.501953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1787749634,
      "version": 1271,
      "versionNonce": 1868848898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582730,
      "link": null,
      "locked": false,
      "text": "Relevance",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "p7DXslerb-ox7NZ4NoY2V",
      "originalText": "Relevance",
      "lineHeight": 1.15
    },
    {
      "id": "bnpoffSYFWKGT6V0kf4JE",
      "type": "rectangle",
      "x": 2339.6469583557064,
      "y": 771.6838598357037,
      "width": 262.85937500000006,
      "height": 99.82291550611774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1689046722,
      "version": 1444,
      "versionNonce": 1859553822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qYvqb5F25gXHUp3G4-2m7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "scU7UxAt2gqWTq2Wzxzvo"
        },
        {
          "id": "iNk6UOUD-39X56eZSzU3C",
          "type": "arrow"
        }
      ],
      "updated": 1709389582730,
      "link": null,
      "locked": false
    },
    {
      "id": "scU7UxAt2gqWTq2Wzxzvo",
      "type": "text",
      "x": 2394.9291849182064,
      "y": 810.0953175887626,
      "width": 152.294921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 610137694,
      "version": 1337,
      "versionNonce": 2001022658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582730,
      "link": null,
      "locked": false,
      "text": "extract relevance",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bnpoffSYFWKGT6V0kf4JE",
      "originalText": "extract relevance",
      "lineHeight": 1.15
    },
    {
      "id": "fkYcxgDLD1UCmtbiD8POD",
      "type": "rectangle",
      "x": 2338.2089035215786,
      "y": 930.886930671998,
      "width": 262.85937500000006,
      "height": 99.82291550611774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1867477854,
      "version": 1507,
      "versionNonce": 1845204574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qYvqb5F25gXHUp3G4-2m7",
          "type": "arrow"
        },
        {
          "id": "iNk6UOUD-39X56eZSzU3C",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6toNX9nfLvL784i3OBNXH"
        },
        {
          "id": "qmobax_yqKCrEVnD3TYmX",
          "type": "arrow"
        }
      ],
      "updated": 1709389582730,
      "link": null,
      "locked": false
    },
    {
      "id": "6toNX9nfLvL784i3OBNXH",
      "type": "text",
      "x": 2415.7176925840786,
      "y": 969.2983884250568,
      "width": 107.841796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102398338,
      "version": 1399,
      "versionNonce": 838207106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582730,
      "link": null,
      "locked": false,
      "text": "pii redaction",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fkYcxgDLD1UCmtbiD8POD",
      "originalText": "pii redaction",
      "lineHeight": 1.15
    },
    {
      "id": "hVyfzsAvCQtJuBTQCPIT-",
      "type": "rectangle",
      "x": 2341.1845921999143,
      "y": 1097.1501969235542,
      "width": 262.85937500000006,
      "height": 99.82291550611774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1199680222,
      "version": 1612,
      "versionNonce": 355801758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qYvqb5F25gXHUp3G4-2m7",
          "type": "arrow"
        },
        {
          "id": "iNk6UOUD-39X56eZSzU3C",
          "type": "arrow"
        },
        {
          "id": "qmobax_yqKCrEVnD3TYmX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KpwHwEwlO_Qj_Owwf4BG1"
        },
        {
          "id": "9vcD1QFgMX-F0vxOqbCu_",
          "type": "arrow"
        }
      ],
      "updated": 1709389582730,
      "link": null,
      "locked": false
    },
    {
      "id": "KpwHwEwlO_Qj_Owwf4BG1",
      "type": "text",
      "x": 2379.7627171999143,
      "y": 1135.561654676613,
      "width": 185.703125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719944194,
      "version": 1542,
      "versionNonce": 1479927362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582730,
      "link": null,
      "locked": false,
      "text": "language recognition",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hVyfzsAvCQtJuBTQCPIT-",
      "originalText": "language recognition",
      "lineHeight": 1.15
    },
    {
      "id": "uGuQtj50Yx7GuVzahb6A-",
      "type": "rectangle",
      "x": 1239.5021705164029,
      "y": 316.8619031763786,
      "width": 262.85937500000006,
      "height": 244.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 80531742,
      "version": 1288,
      "versionNonce": 1530140382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Je3w6B3SLASJAOpFOuhzI"
        }
      ],
      "updated": 1709389582730,
      "link": null,
      "locked": false
    },
    {
      "id": "Je3w6B3SLASJAOpFOuhzI",
      "type": "text",
      "x": 1300.3459205164029,
      "y": 427.4517469263786,
      "width": 141.171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402315202,
      "version": 1174,
      "versionNonce": 853790210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582730,
      "link": null,
      "locked": false,
      "text": "List < Prompt > ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uGuQtj50Yx7GuVzahb6A-",
      "originalText": "List < Prompt > ",
      "lineHeight": 1.15
    },
    {
      "id": "ihRTbNhwskTGrcKisG2rc",
      "type": "rectangle",
      "x": 1587.454475851064,
      "y": 316.6154179974452,
      "width": 262.85937500000006,
      "height": 244.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2068965790,
      "version": 1339,
      "versionNonce": 948538142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bxnDYCxvIAJfCXfWQDopT"
        }
      ],
      "updated": 1709389582730,
      "link": null,
      "locked": false
    },
    {
      "id": "bxnDYCxvIAJfCXfWQDopT",
      "type": "text",
      "x": 1659.221077413564,
      "y": 427.2052617474452,
      "width": 119.326171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 173115202,
      "version": 1244,
      "versionNonce": 385793474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582730,
      "link": null,
      "locked": false,
      "text": "Training Data",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ihRTbNhwskTGrcKisG2rc",
      "originalText": "Training Data",
      "lineHeight": 1.15
    },
    {
      "id": "xKrIcQKhqdGk9N-hSEBNw",
      "type": "rectangle",
      "x": 234.2678427202914,
      "y": 984.5188810503676,
      "width": 262.85937500000006,
      "height": 244.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1330766750,
      "version": 734,
      "versionNonce": 1806071646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Vhw719x8Y_q3yI_IMDLQ"
        }
      ],
      "updated": 1709389582730,
      "link": null,
      "locked": false
    },
    {
      "id": "5Vhw719x8Y_q3yI_IMDLQ",
      "type": "text",
      "x": 306.03444428279147,
      "y": 1095.1087248003676,
      "width": 119.326171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1910910274,
      "version": 602,
      "versionNonce": 1638249858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582730,
      "link": null,
      "locked": false,
      "text": "Training Data",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xKrIcQKhqdGk9N-hSEBNw",
      "originalText": "Training Data",
      "lineHeight": 1.15
    },
    {
      "id": "gPABFljqEEYw-f-Ef17Tg",
      "type": "rectangle",
      "x": 236.8755987649459,
      "y": 1284.9518783438098,
      "width": 262.85937500000006,
      "height": 244.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1187114974,
      "version": 998,
      "versionNonce": 1021041566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LAhhzcW6mDZvPV6yeUVNT"
        }
      ],
      "updated": 1709389582730,
      "link": null,
      "locked": false
    },
    {
      "id": "LAhhzcW6mDZvPV6yeUVNT",
      "type": "text",
      "x": 302.70958313994595,
      "y": 1395.5417220938098,
      "width": 131.19140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1920730370,
      "version": 874,
      "versionNonce": 1947710786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582730,
      "link": null,
      "locked": false,
      "text": "Inference Data",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gPABFljqEEYw-f-Ef17Tg",
      "originalText": "Inference Data",
      "lineHeight": 1.15
    },
    {
      "id": "TFkBwKzfj_R_TFWMFyeEJ",
      "type": "text",
      "x": 447.1081249053319,
      "y": 393.2204431402511,
      "width": 101.15234375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1212130654,
      "version": 130,
      "versionNonce": 277210242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582730,
      "link": null,
      "locked": false,
      "text": "- username\n- comment",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "- username\n- comment",
      "lineHeight": 1.15
    },
    {
      "id": "qed4Vvzw6zFMVVcw81R0y",
      "type": "text",
      "x": 22.401934341320384,
      "y": 398.98444603111716,
      "width": 108.935546875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 779835586,
      "version": 67,
      "versionNonce": 244980894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582730,
      "link": null,
      "locked": false,
      "text": "- name\n- description",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "- name\n- description",
      "lineHeight": 1.15
    },
    {
      "id": "JImUN15LzV2nUR8n0SWA8",
      "type": "arrow",
      "x": 1545.210147231072,
      "y": 602.7089690438494,
      "width": 2.924966466839578,
      "height": 167.52645018626254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 706788994,
      "version": 170,
      "versionNonce": 1427768386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.924966466839578,
          167.52645018626254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qYvqb5F25gXHUp3G4-2m7",
      "type": "arrow",
      "x": 1672.9812306572212,
      "y": 879.3224719716641,
      "width": 657.6616277373832,
      "height": 209.70606901981967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1729223646,
      "version": 524,
      "versionNonce": 615045342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          657.6616277373832,
          -209.70606901981967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lZP8HybCNCs9hlGFV7BmW",
        "focus": -0.16657702661766677,
        "gap": 5.119891365623062
      },
      "endBinding": {
        "elementId": "p7DXslerb-ox7NZ4NoY2V",
        "focus": 0.2772620693059735,
        "gap": 7.565410206334491
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_IWDmYjUit3d1rOzTj7di",
      "type": "text",
      "x": 2644.6630504211034,
      "y": 626.6551296192341,
      "width": 251.220703125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005404162,
      "version": 230,
      "versionNonce": 2039753730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582730,
      "link": null,
      "locked": false,
      "text": "- execution time\n- assertion bool ( with code )",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "- execution time\n- assertion bool ( with code )",
      "lineHeight": 1.15
    },
    {
      "id": "dCTG2AZimfGXIgldHaIub",
      "type": "text",
      "x": 2661.6320381098076,
      "y": 795.6555563359578,
      "width": 228.994140625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2113128962,
      "version": 270,
      "versionNonce": 974523678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582730,
      "link": null,
      "locked": false,
      "text": "- execution time\n- assert content via model",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "- execution time\n- assert content via model",
      "lineHeight": 1.15
    },
    {
      "id": "v3XxPm0rCCn_sNi8qwv2a",
      "type": "text",
      "x": 2660.472334583153,
      "y": 955.1369784797249,
      "width": 228.994140625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1510299550,
      "version": 329,
      "versionNonce": 603151298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582730,
      "link": null,
      "locked": false,
      "text": "- execution time\n- assert content via model",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "- execution time\n- assert content via model",
      "lineHeight": 1.15
    },
    {
      "id": "ukhP8RHgZXkHDxFtSDD_G",
      "type": "text",
      "x": 2651.401024815997,
      "y": 1125.0336448309306,
      "width": 455.78125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1845796638,
      "version": 527,
      "versionNonce": 1280489822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582730,
      "link": null,
      "locked": false,
      "text": "- execution time\n- assert collection of languages ( maybe with code )",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "- execution time\n- assert collection of languages ( maybe with code )",
      "lineHeight": 1.15
    },
    {
      "id": "iNk6UOUD-39X56eZSzU3C",
      "type": "arrow",
      "x": 1671.510822400084,
      "y": 913.9330034265458,
      "width": 666.5440482280626,
      "height": 72.19447025217426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1544717726,
      "version": 245,
      "versionNonce": 1649841026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          666.5440482280626,
          -72.19447025217426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lZP8HybCNCs9hlGFV7BmW",
        "focus": -0.15829147900549514,
        "gap": 3.6494831084858106
      },
      "endBinding": {
        "elementId": "bnpoffSYFWKGT6V0kf4JE",
        "focus": -0.08941067707110716,
        "gap": 1.5920877275598286
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qmobax_yqKCrEVnD3TYmX",
      "type": "arrow",
      "x": 1672.8983406858456,
      "y": 948.8811202491493,
      "width": 653.9248086463572,
      "height": 30.560209092907144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 191594718,
      "version": 98,
      "versionNonce": 45079966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          653.9248086463572,
          30.560209092907144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lZP8HybCNCs9hlGFV7BmW",
        "focus": -0.05979518218777907,
        "gap": 5.037001394247227
      },
      "endBinding": {
        "elementId": "fkYcxgDLD1UCmtbiD8POD",
        "focus": -0.09485932384544185,
        "gap": 11.385754189375803
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9vcD1QFgMX-F0vxOqbCu_",
      "type": "arrow",
      "x": 1670.0934007029923,
      "y": 973.9702444945558,
      "width": 666.7982272243762,
      "height": 170.46486948249049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1437461122,
      "version": 135,
      "versionNonce": 654103362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          666.7982272243762,
          170.46486948249049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lZP8HybCNCs9hlGFV7BmW",
        "focus": -0.06622761200394972,
        "gap": 2.23206141139417
      },
      "endBinding": {
        "elementId": "hVyfzsAvCQtJuBTQCPIT-",
        "focus": -0.38402739095386484,
        "gap": 4.29296427254576
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z0ZKPbNpHoVo1C_LRvM19",
      "type": "arrow",
      "x": 2142.151553856581,
      "y": 46.84079429059625,
      "width": 611.3742689196347,
      "height": 5.653542297943716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1269681886,
      "version": 191,
      "versionNonce": 1145379586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          611.3742689196347,
          5.653542297943716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DQq7shj_HGt_O3fqz20pi",
        "focus": -0.03880888768967553,
        "gap": 6.926549532933677
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kl2u6rwXGrjjL1NACa50z",
      "type": "arrow",
      "x": 3222.204798517409,
      "y": 43.96336764405851,
      "width": 604.7474556461716,
      "height": 0.24003971963685444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1220568670,
      "version": 362,
      "versionNonce": 1651478046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          604.7474556461716,
          -0.24003971963685444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZI9ermWxPD4zqEp36eBNh",
        "focus": -0.03880888768967623,
        "gap": 6.926549532933677
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rcxz2Mv2oNdJz3VETt0VP",
      "type": "arrow",
      "x": 2105.9617016357843,
      "y": 44.209407274408136,
      "width": 7.319845924408128,
      "height": 540.1289833971695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 186711234,
      "version": 147,
      "versionNonce": 1756261058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.319845924408128,
          -540.1289833971695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sheMksoRmJiie9NX_pmYf",
        "focus": 0.016699603447244003,
        "gap": 15.538999385282068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eFdUTaeGFqLSEQfi7F18h",
      "type": "arrow",
      "x": 3186.0149462966124,
      "y": 41.331980627870394,
      "width": 5.469431762258409,
      "height": 538.8856788430488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1856386690,
      "version": 321,
      "versionNonce": 265558622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.469431762258409,
          -538.8856788430488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9yp7VeOnTGITglTLDnlF8",
        "focus": 0.016699603447244003,
        "gap": 15.538999385282068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sheMksoRmJiie9NX_pmYf",
      "type": "text",
      "x": 2092.8802832156007,
      "y": -534.4585755080434,
      "width": 42.24609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1111919326,
      "version": 55,
      "versionNonce": 450347650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rcxz2Mv2oNdJz3VETt0VP",
          "type": "arrow"
        }
      ],
      "updated": 1709389582730,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.15
    },
    {
      "id": "9yp7VeOnTGITglTLDnlF8",
      "type": "text",
      "x": 3159.50273043054,
      "y": -536.0926976004605,
      "width": 42.24609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1591732894,
      "version": 228,
      "versionNonce": 1901928094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eFdUTaeGFqLSEQfi7F18h",
          "type": "arrow"
        }
      ],
      "updated": 1709389582730,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.15
    },
    {
      "id": "DQq7shj_HGt_O3fqz20pi",
      "type": "text",
      "x": 2760.4523723091493,
      "y": 40.943013754588264,
      "width": 74.462890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 298667998,
      "version": 102,
      "versionNonce": 1669761538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z0ZKPbNpHoVo1C_LRvM19",
          "type": "arrow"
        }
      ],
      "updated": 1709389582730,
      "link": null,
      "locked": false,
      "text": "Prompts",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Prompts",
      "lineHeight": 1.15
    },
    {
      "id": "ZI9ermWxPD4zqEp36eBNh",
      "type": "text",
      "x": 3833.8788036965143,
      "y": 31.75892475727335,
      "width": 74.462890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1868568130,
      "version": 272,
      "versionNonce": 1702924062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kl2u6rwXGrjjL1NACa50z",
          "type": "arrow"
        }
      ],
      "updated": 1709389582730,
      "link": null,
      "locked": false,
      "text": "Prompts",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Prompts",
      "lineHeight": 1.15
    },
    {
      "id": "BP1V4kWCIS4I21oNuRjeL",
      "type": "text",
      "x": 2215.1113396943074,
      "y": 81.42374991374857,
      "width": 42.236328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 579345666,
      "version": 9,
      "versionNonce": 468318658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582730,
      "link": null,
      "locked": false,
      "text": "P - 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "P - 1",
      "lineHeight": 1.15
    },
    {
      "id": "OaCmyd69A_92zPF-jZ1HU",
      "type": "text",
      "x": 3295.1645843551355,
      "y": 78.54632326721082,
      "width": 42.236328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1191503582,
      "version": 126,
      "versionNonce": 1797061470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582730,
      "link": null,
      "locked": false,
      "text": "P - 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "P - 1",
      "lineHeight": 1.15
    },
    {
      "id": "O2MGXj6HhAniKICgG6A69",
      "type": "text",
      "x": 2421.1385875836686,
      "y": 84.19364037215234,
      "width": 42.236328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 371309150,
      "version": 41,
      "versionNonce": 499741058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582730,
      "link": null,
      "locked": false,
      "text": "P - 2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "P - 2",
      "lineHeight": 1.15
    },
    {
      "id": "1-g6-kY0k0r6_x_FrRTAb",
      "type": "text",
      "x": 3501.1918322444967,
      "y": 81.3162137256146,
      "width": 42.236328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1162345986,
      "version": 158,
      "versionNonce": 316792734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582730,
      "link": null,
      "locked": false,
      "text": "P - 2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "P - 2",
      "lineHeight": 1.15
    },
    {
      "id": "ubcQugjAD8ZUJdphcZlMM",
      "type": "text",
      "x": 2620.5179872508597,
      "y": 86.4184817007174,
      "width": 42.236328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1687520670,
      "version": 96,
      "versionNonce": 1818489154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582730,
      "link": null,
      "locked": false,
      "text": "P - 3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "P - 3",
      "lineHeight": 1.15
    },
    {
      "id": "EEVp4Y57At6ABRtxpouqP",
      "type": "text",
      "x": 3700.571231911688,
      "y": 83.54105505417965,
      "width": 42.236328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 297818910,
      "version": 213,
      "versionNonce": 1895840734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582731,
      "link": null,
      "locked": false,
      "text": "P - 3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "P - 3",
      "lineHeight": 1.15
    },
    {
      "id": "MkDjHo__pFTHS7tmwKmF8",
      "type": "text",
      "x": 1993.606875651559,
      "y": -6.132154280712371,
      "width": 43.33984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 737023070,
      "version": 27,
      "versionNonce": 1259895042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582731,
      "link": null,
      "locked": false,
      "text": "D - 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "D - 1",
      "lineHeight": 1.15
    },
    {
      "id": "AibFGf0dQ0zm-iZa1c1KZ",
      "type": "text",
      "x": 3073.6601203123873,
      "y": -9.009580927250113,
      "width": 43.33984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761064898,
      "version": 144,
      "versionNonce": 1804144670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582731,
      "link": null,
      "locked": false,
      "text": "D - 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "D - 1",
      "lineHeight": 1.15
    },
    {
      "id": "qnzjN0mFuWIS7nopudwvM",
      "type": "text",
      "x": 1995.0174267138589,
      "y": -208.8698642471383,
      "width": 43.33984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169621954,
      "version": 111,
      "versionNonce": 962988226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582731,
      "link": null,
      "locked": false,
      "text": "D - 2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "D - 2",
      "lineHeight": 1.15
    },
    {
      "id": "hPYYb6ovdohhWexLPCcjC",
      "type": "text",
      "x": 3075.0706713746868,
      "y": -211.74729089367605,
      "width": 43.33984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 360925022,
      "version": 228,
      "versionNonce": 2121096286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582731,
      "link": null,
      "locked": false,
      "text": "D - 2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "D - 2",
      "lineHeight": 1.15
    },
    {
      "id": "sajxSmHupT0YarGYt4mY7",
      "type": "text",
      "x": 1993.2802643275318,
      "y": -415.9789120139178,
      "width": 43.33984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 923881950,
      "version": 175,
      "versionNonce": 1860935810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582731,
      "link": null,
      "locked": false,
      "text": "D - 3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "D - 3",
      "lineHeight": 1.15
    },
    {
      "id": "wIp9Ebm8Tis7cJHfdKyri",
      "type": "text",
      "x": 3073.33350898836,
      "y": -418.85633866045555,
      "width": 43.33984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1824384386,
      "version": 292,
      "versionNonce": 2138972318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582731,
      "link": null,
      "locked": false,
      "text": "D - 3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "D - 3",
      "lineHeight": 1.15
    },
    {
      "id": "w4ucgC8cGICj2VjJw7wKA",
      "type": "text",
      "x": 2425.1836873801662,
      "y": -725.5322504283379,
      "width": 94.501953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1505740702,
      "version": 145,
      "versionNonce": 937808194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389601413,
      "link": null,
      "locked": false,
      "text": "Relevance",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Relevance",
      "lineHeight": 1.15
    },
    {
      "id": "jzhVe33LAE3IK90EiefMQ",
      "type": "text",
      "x": 2230.460164872811,
      "y": -18.84116253653366,
      "width": 10,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 892126146,
      "version": 63,
      "versionNonce": 1651268830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582731,
      "link": null,
      "locked": false,
      "text": "v",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "v",
      "lineHeight": 1.15
    },
    {
      "id": "QW2hNVBtRz10q4Jcac-yu",
      "type": "text",
      "x": 3310.5134095336393,
      "y": -21.7185891830714,
      "width": 37.802734375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 849259422,
      "version": 184,
      "versionNonce": 247130114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582731,
      "link": null,
      "locked": false,
      "text": "0.5s",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0.5s",
      "lineHeight": 1.15
    },
    {
      "id": "eEHQSQQsXtp5S3Suks4xL",
      "type": "text",
      "x": 3297.5651157259567,
      "y": -220.72430125353122,
      "width": 37.802734375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 816989854,
      "version": 294,
      "versionNonce": 2093551902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582731,
      "link": null,
      "locked": false,
      "text": "0.5s",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0.5s",
      "lineHeight": 1.15
    },
    {
      "id": "4Zez-mg8gZYElmLkMzZap",
      "type": "text",
      "x": 3294.2710817810207,
      "y": -425.1725790096545,
      "width": 37.802734375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1140937566,
      "version": 449,
      "versionNonce": 1558353858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582731,
      "link": null,
      "locked": false,
      "text": "0.5s",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0.5s",
      "lineHeight": 1.15
    },
    {
      "id": "d0plnoIvImU5dx2bT0zD9",
      "type": "text",
      "x": 2233.6353505109705,
      "y": -209.6759118483294,
      "width": 10,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 909613058,
      "version": 127,
      "versionNonce": 1241857374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582731,
      "link": null,
      "locked": false,
      "text": "v",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "v",
      "lineHeight": 1.15
    },
    {
      "id": "F6ogKLOyqFg7AuFpvkKBP",
      "type": "text",
      "x": 2225.8881810402513,
      "y": -414.63546316353313,
      "width": 10,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048219458,
      "version": 187,
      "versionNonce": 795992478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582731,
      "link": null,
      "locked": false,
      "text": "v",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "v",
      "lineHeight": 1.15
    },
    {
      "id": "Jo1vbP4d20kslmWQx31qr",
      "type": "text",
      "x": 2643.3054411001913,
      "y": -16.28922743271346,
      "width": 10,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 396252994,
      "version": 134,
      "versionNonce": 1077935582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582731,
      "link": null,
      "locked": false,
      "text": "v",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "v",
      "lineHeight": 1.15
    },
    {
      "id": "PgkccgQMh7VsgS26dgkHq",
      "type": "text",
      "x": 3723.1752983392867,
      "y": -19.166654079251202,
      "width": 21.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 377482498,
      "version": 255,
      "versionNonce": 1647171330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582731,
      "link": null,
      "locked": false,
      "text": "3s",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3s",
      "lineHeight": 1.15
    },
    {
      "id": "Bu7BCtpKkPVoaykTkRsFn",
      "type": "text",
      "x": 3710.227004531604,
      "y": -218.17236614971102,
      "width": 21.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 527530562,
      "version": 365,
      "versionNonce": 25203230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582731,
      "link": null,
      "locked": false,
      "text": "3s",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3s",
      "lineHeight": 1.15
    },
    {
      "id": "xxraW6EfTZkp0hx7cpU12",
      "type": "text",
      "x": 3706.932970586668,
      "y": -422.6206439058343,
      "width": 21.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1979095426,
      "version": 520,
      "versionNonce": 1109370562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582731,
      "link": null,
      "locked": false,
      "text": "3s",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3s",
      "lineHeight": 1.15
    },
    {
      "id": "ZvIxTigmrjYRp9wY6nZ-V",
      "type": "text",
      "x": 2646.4806267383506,
      "y": -207.1239767445092,
      "width": 10,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 481255710,
      "version": 198,
      "versionNonce": 774151774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582731,
      "link": null,
      "locked": false,
      "text": "v",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "v",
      "lineHeight": 1.15
    },
    {
      "id": "90Cd41V0Q8HSOCg24_dSI",
      "type": "text",
      "x": 2638.7334572676314,
      "y": -412.08352805971293,
      "width": 10,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1739226590,
      "version": 258,
      "versionNonce": 2063409822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582731,
      "link": null,
      "locked": false,
      "text": "v",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "v",
      "lineHeight": 1.15
    },
    {
      "id": "MyfobzXm_SHByt5QtL2mu",
      "type": "text",
      "x": 2441.087164006494,
      "y": -16.86827580149651,
      "width": 10,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 429147294,
      "version": 124,
      "versionNonce": 1522212574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582731,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.15
    },
    {
      "id": "vBPpkNmHevbSYje26evM-",
      "type": "text",
      "x": 3520.7736338238565,
      "y": -19.378927604568673,
      "width": 21.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 223193182,
      "version": 247,
      "versionNonce": 422659586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582731,
      "link": null,
      "locked": false,
      "text": "2s",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2s",
      "lineHeight": 1.15
    },
    {
      "id": "RLx2M_8DTulk3rN4VBG8r",
      "type": "text",
      "x": 3507.825340016174,
      "y": -218.3846396750285,
      "width": 21.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1714143966,
      "version": 357,
      "versionNonce": 1106219806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582731,
      "link": null,
      "locked": false,
      "text": "2s",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2s",
      "lineHeight": 1.15
    },
    {
      "id": "am3Rp-JGXJVYiUpHQ5Mzq",
      "type": "text",
      "x": 3504.531306071238,
      "y": -422.83291743115177,
      "width": 21.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2105227166,
      "version": 512,
      "versionNonce": 1155347906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582731,
      "link": null,
      "locked": false,
      "text": "2s",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2s",
      "lineHeight": 1.15
    },
    {
      "id": "6n30xfWcMa7gkSvvKKwjb",
      "type": "text",
      "x": 2444.262349644653,
      "y": -207.70302511329226,
      "width": 10,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1363756994,
      "version": 188,
      "versionNonce": 1795915614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582731,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.15
    },
    {
      "id": "32oCOf7vejDQ2KwO-Az42",
      "type": "text",
      "x": 2436.515180173934,
      "y": -412.662576428496,
      "width": 10,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 480990978,
      "version": 248,
      "versionNonce": 442491806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389582731,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.15
    },
    {
      "id": "wyMWS_p5SD_kzY4PDJ32z",
      "type": "text",
      "x": 2324.8652271671117,
      "y": -651.7969765310253,
      "width": 194.521484375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 378228510,
      "version": 111,
      "versionNonce": 730910530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389625356,
      "link": null,
      "locked": false,
      "text": "Assertion - true / false",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Assertion - true / false",
      "lineHeight": 1.15
    },
    {
      "id": "ifNKifh_inSzZ12FwzQR9",
      "type": "text",
      "x": 3512.4905239810732,
      "y": -652.4738119442833,
      "width": 137.099609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2064921666,
      "version": 167,
      "versionNonce": 785699906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389603825,
      "link": null,
      "locked": false,
      "text": "Execution Time",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Execution Time",
      "lineHeight": 1.15
    },
    {
      "id": "pd2h5CWsFp2VzpCdZj5za",
      "type": "text",
      "x": 2731.6206837622376,
      "y": -649.826739605636,
      "width": 200.09765625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2110607006,
      "version": 57,
      "versionNonce": 1293703774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389624366,
      "link": null,
      "locked": false,
      "text": "Accuracy - percentage",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Accuracy - percentage",
      "lineHeight": 1.15
    },
    {
      "id": "qXv-FU7gzy8-zY1_w6yb6",
      "type": "text",
      "x": 1255.8766666489628,
      "y": -548.4006587774608,
      "width": 142.294921875,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1274080642,
      "version": 188,
      "versionNonce": 1112515934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389769044,
      "link": null,
      "locked": false,
      "text": "Negative - 30% \n\nPositive - 70%",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "Negative - 30% \n\nPositive - 70%",
      "lineHeight": 1.15
    },
    {
      "id": "2jEtIxuB7UTcZtDmRbgxw",
      "type": "text",
      "x": 1564.827571453312,
      "y": -547.1248526870446,
      "width": 142.294921875,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203280222,
      "version": 354,
      "versionNonce": 1099585630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389820245,
      "link": null,
      "locked": false,
      "text": "Negative - 25% \n\nPositive - 75%",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "Negative - 25% \n\nPositive - 75%",
      "lineHeight": 1.15
    },
    {
      "id": "SYybvQrUOr5VD4tbpgSDY",
      "type": "text",
      "x": 1849.163786298479,
      "y": -547.2953282095713,
      "width": 142.294921875,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2039642306,
      "version": 376,
      "versionNonce": 125458654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389821536,
      "link": null,
      "locked": false,
      "text": "Negative - 40% \n\nPositive - 60%",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "Negative - 40% \n\nPositive - 60%",
      "lineHeight": 1.15
    },
    {
      "id": "v6uIAO9j9h-dEJ74rUSbD",
      "type": "text",
      "x": 1264.5311042106555,
      "y": -611.7859268945332,
      "width": 119.326171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 905882014,
      "version": 77,
      "versionNonce": 521926274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389756823,
      "link": null,
      "locked": false,
      "text": "Training Data",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Training Data",
      "lineHeight": 1.15
    },
    {
      "id": "7W5dap-TU5kJjJi3pXwrD",
      "type": "text",
      "x": 1603.422943676401,
      "y": -608.6902951892315,
      "width": 60.01953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 521454338,
      "version": 57,
      "versionNonce": 141861506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389758616,
      "link": null,
      "locked": false,
      "text": "A - 5%",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A - 5%",
      "lineHeight": 1.15
    },
    {
      "id": "RhRNCVDgZcFxtiovjuJE5",
      "type": "text",
      "x": 1883.759754581269,
      "y": -606.1093103172597,
      "width": 71.142578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1554836510,
      "version": 68,
      "versionNonce": 1287621598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389765592,
      "link": null,
      "locked": false,
      "text": "B - 10%",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "B - 10%",
      "lineHeight": 1.15
    },
    {
      "id": "tCCoGEwjWV8DwG5MdKp8M",
      "type": "text",
      "x": 1534.2122454398875,
      "y": -371.99615580718194,
      "width": 240.09765625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1348734558,
      "version": 59,
      "versionNonce": 2010033474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709389827235,
      "link": null,
      "locked": false,
      "text": "Accuracy Threshold. - 15%",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Accuracy Threshold. - 15%",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}